REACT_APP_AUTH0_DOMAIN=reactjsgoldenhand-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PlTx3g69qh1cIcjId4TUeLssqywd10Vp
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001